{
    "version": 3,
    "serial": 1,
    "lineage": "5fccb36c-8aec-b047-c068-4669de38fbcf",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "bryanlabs-code",
            "credentials": "account.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform",
            "project": null,
            "region": null
        },
        "hash": 1324337093
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
